# projetos01

HFIT/: HFIT.sln
HFIT/HFIT/HFIT/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HFIT.csproj
HFIT/HFIT/HFIT.Android/: HFIT.Android.csproj  MainActivity.cs  SplashActivity.cs
HFIT/HFIT/HFIT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HFIT/HFIT/HFIT.Android/Resources/: Resource.designer.cs
HFIT/HFIT/HFIT.Android/Resources/values/: colors.xml
HFIT/HFIT/HFIT.UWP/: App.xaml  App.xaml.cs  HFIT.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HFIT/HFIT/HFIT.UWP/Properties/: AssemblyInfo.cs
HFIT/HFIT/HFIT.iOS/: AppDelegate.cs  HFIT.iOS.csproj  Info.plist  Main.cs
HFIT/HFIT/HFIT.iOS/Assets.xcassets/Icon.appiconset/: Contents.json
HFIT/HFIT/HFIT.iOS/Properties/: AssemblyInfo.cs
HFIT/HFIT/HFIT/Converter/: TachadoConversor.cs
HFIT/HFIT/HFIT/Services/: LoginService.cs  Service.cs  UserService.cs  WorkoutService.cs
HFIT/HFIT/HFIT/Utility/Load/: Loading.xaml  Loading.xaml.cs
HFIT/HFIT/HFIT/Views/: GridMenu.xaml  GridMenu.xaml.cs  Login.xaml  Login.xaml.cs  Workout.xaml  Workout.xaml.cs  WorkoutDetails.xaml  WorkoutDetails.xaml.cs
HFIT/MATERIAL/ICONE/ic_launcher-60776b4f5ff4c/ic_launcher-60776b4f5ff4c/android/values/: ic_launcher_background.xml
